NODE_ENV= development
HOST= http://localhost
PORT= 3000
MONGO_CONNECTION_STRING=mongodb://localhost:32768/user-service?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
JWT_ACCESS_TOKEN_SECRET = wwj85toxv733ebuseoji2ld7xfbvmu1p2itkq26t87kk2g928hd6ayp3dhk0pdus
JWT_REFRESH_TOKEN_SECRET = y0d2d1i24vh6soy9tyyho2oho60o9lj8sh2bxnqkkk5838yielpd6mw8ezfd6blq
JWT_EXPIRES_IN = 1d
SWAGGER_USERNAME = administrator
SWAGGER_PASSWORD = 1234
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = 
MAIL_PASSWORD = 